name: security
on: [ push, pull_request ]

jobs:
  spotbugs-sast:
    runs-on: ubuntu-latest
    permissions:
      security-events: write
      actions: read
      contents: read
    steps:
      - uses: actions/checkout@v5
      - name: Set up JDK 21
        uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-version: 21
          cache: gradle
      - name: Set up Gradle 9
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: '9.0.0'
      - name: Build with Gradle
        continue-on-error: true
        run: ./gradlew spotbugsMain
      - name: Upload SpotBugs report to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: build/reports/spotbugs/main.sarif
          category: SAST

  snyk-sca:
    runs-on: ubuntu-latest
    needs: spotbugs-sast
    permissions:
      security-events: write
      actions: read
      contents: read
    steps:
      - uses: actions/checkout@master
      - name: Snyk Check
        uses: snyk/actions/gradle-9-jdk21@master
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_API_KEY }}
        with:
          args: --sarif-file-output=snyk.sarif
      - name: Upload Snyk report to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk.sarif
          category: SCA
